platzi-games-pug-publico-clase-1-sintaxis/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			//- Esto del : solo funciona cuando hay un solo hijo dentro de un elemento
			div.intro__imagen: img(src="./images/imagen.png", alt="Imagen del proyecto")
			.intro__contenido
				//- Para mandar a llamar una varaible se usa = y debe estar pegado al elemento
				//- h2= titulo
				h2 #{titulos[0]}
				//- p.
				//- 	Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatum repellendus dolore vero dicta, porro possimus. Magni hic iste corporis! Porro qui deserunt nesciunt ducimus eligendi nam accusamus aliquid incidunt?
				p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit.
					| Veniam voluptatum repellendus dolore vero dicta, porro possimus.
					| Magni hic iste corporis! Porro qui deserunt nesciunt
					| ducimus eligendi nam accusamus aliquid incidunt?
					span Porro qui deserunt nesciunt ducimus eligendi nam accusamus aliquid 
				a.boton Leer mas
		main.contenido
			//- Para llamar un mixin se hace uso del simbolo + seguido por el nombre del mixin
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet') 
			+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet') 
			+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet') 

platzi-games-pug-publico-clase-1-sintaxis/landing.html
<!DOCTYPE html >
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CAMBELGAMES</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>CAMBELGAMES</h1><a>Hola Camilo</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen del proyecto"/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Veniam voluptatum repellendus dolore vero dicta, porro possimus.
          Magni hic iste corporis! Porro qui deserunt nesciunt
          ducimus eligendi nam accusamus aliquid incidunt?<span>Porro qui deserunt nesciunt ducimus eligendi nam accusamus aliquid </span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>CambelGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
